<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaTecnicaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Partido">
    <Key>
      <PropertyRef Name="IdPartido" />
    </Key>
    <Property Name="IdPartido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombrePartido" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="IdProvincia" />
    </Key>
    <Property Name="IdProvincia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreProvincia" Type="varchar" MaxLength="250" />
    <Property Name="CantidadVotantes" Type="int" />
  </EntityType>
  <EntityType Name="ResultdoElectoral">
    <Key>
      <PropertyRef Name="IdRE" />
    </Key>
    <Property Name="IdRE" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PorcentajeElectoral" Type="varchar" MaxLength="50" />
    <Property Name="cantidadVotos" Type="int" />
    <Property Name="ProvinciaPerteneciente" Type="int" />
    <Property Name="PartidoPerteneciente" Type="int" />
  </EntityType>
  <Association Name="FK_ResultdoElectoral_Partido">
    <End Role="Partido" Type="Self.Partido" Multiplicity="0..1" />
    <End Role="ResultdoElectoral" Type="Self.ResultdoElectoral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partido">
        <PropertyRef Name="IdPartido" />
      </Principal>
      <Dependent Role="ResultdoElectoral">
        <PropertyRef Name="PartidoPerteneciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResultdoElectoral_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="0..1" />
    <End Role="ResultdoElectoral" Type="Self.ResultdoElectoral" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="IdProvincia" />
      </Principal>
      <Dependent Role="ResultdoElectoral">
        <PropertyRef Name="ProvinciaPerteneciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaTecnicaModelStoreContainer">
    <EntitySet Name="Partido" EntityType="Self.Partido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultdoElectoral" EntityType="Self.ResultdoElectoral" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ResultdoElectoral_Partido" Association="Self.FK_ResultdoElectoral_Partido">
      <End Role="Partido" EntitySet="Partido" />
      <End Role="ResultdoElectoral" EntitySet="ResultdoElectoral" />
    </AssociationSet>
    <AssociationSet Name="FK_ResultdoElectoral_Provincia" Association="Self.FK_ResultdoElectoral_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="ResultdoElectoral" EntitySet="ResultdoElectoral" />
    </AssociationSet>
  </EntityContainer>
</Schema>